NOTE: this faster code took only 70 seconds to run. That is a 3x reduction from the 210+ seconds it initially took.


Rprof()
Sys.time()

# Create lineup dataframe
lineup <- data.frame(game_id = game_level$game_id, team = game_level$team)

# Define the list of columns to create
columns_to_create <- c(
  "avg_obp_this_yr", "avg_slg_this_yr", "avg_obp_plus_slg_this_yr",
  "ly_games", "ly_plate_appearances", "ly_on_base_percentage",
  "ly_slugging_percentage", "ly_OBP_plus_SLG", "ly_double_rate",
  "ly_triple_rate", "ly_hr_rate", "ly_steal_score", "ly_start_rate", "ly_avg_batting_position", "avg_double_rate_this_yr", "avg_triple_rate_this_yr", "avg_home_run_rate_this_yr", "avg_steal_score_this_yr",
  "avg_start_rate_this_yr", "avg_batting_position_this_yr"
)

# Create columns for each position
for (i in 1:9) {
  lineup[paste0("p", i)] <- ""
  lineup[paste0("p", i, "_", columns_to_create)] <- 0
}

# Loop through each game
for (game in 1:nrow(game_level)) {
  current_game <- game_level[game, ]
  current_game_id <- current_game$game_id
  current_team <- current_game$team
  
  # Find player rows for the current game and team
  player_rows <- which(player_level$game_id == current_game_id &
                         player_level$team == current_team)
  
  # Fill in player data
  for (pos in 1:9) {
    player_row <- player_rows[player_level$batting_position[player_rows] == pos]
    player_name <- player_level$Player[player_row]
    player <- player_level[player_row, ]
    
    # Fill in player stats
    lineup[game, paste0("p", pos)] <- player_name
    lineup[game, paste0("p", pos, "_", columns_to_create)] <- player[, columns_to_create]
  }
  
  # Print progress
  if (game %% 5000 == 0) {
    cat("Game", game, "of", nrow(game_level), "\n")
    cat("Percent Done:", round(game / nrow(game_level) * 100, 0), "%\n")
  }
}

print("DONE")
Sys.time()

Rprof(NULL)
summaryRprof()



/u/sthompson2/bzan583_REAL
loaded R
[1] "2024-04-01 18:26:09 CDT"
Game 5000 of 8749 

[1] "DONE"
[1] "2024-04-01 18:27:19 CDT"
$by.self
                        self.time self.pct total.time total.pct
"[<-.data.frame"            23.70    34.28      27.28     39.46
"which"                      9.32    13.48       9.34     13.51
"[[.data.frame"              6.70     9.69      22.44     32.46
"sys.call"                   6.18     8.94       6.18      8.94
"[.data.frame"               4.54     6.57      31.88     46.11
"<Anonymous>"                3.98     5.76       4.90      7.09
"%in%"                       3.62     5.24      10.46     15.13
"[["                         3.36     4.86      25.80     37.32
"vapply"                     0.96     1.39       1.48      2.14
"all"                        0.90     1.30       0.90      1.30
"names"                      0.80     1.16       0.80      1.16
"paste0"                     0.76     1.10       0.76      1.10
".subset2"                   0.70     1.01       0.70      1.01
"length"                     0.56     0.81       0.56      0.81
"anyDuplicated"              0.52     0.75       0.58      0.84
"FUN"                        0.34     0.49       0.38      0.55
"[<-"                        0.28     0.40      27.56     39.86
"["                          0.26     0.38      32.14     46.49
"nargs"                      0.26     0.38       0.26      0.38
".subset"                    0.24     0.35       0.24      0.35
"is.matrix"                  0.22     0.32       0.22      0.32
"dim"                        0.12     0.17       0.12      0.17
".row_names_info"            0.10     0.14       0.10      0.14
"$"                          0.10     0.14       0.10      0.14
"as.list"                    0.10     0.14       0.10      0.14
"unclass"                    0.10     0.14       0.10      0.14
"anyDuplicated.default"      0.06     0.09       0.06      0.09
"anyNA"                      0.06     0.09       0.06      0.09
"split.default"              0.04     0.06       0.06      0.09
"attr"                       0.04     0.06       0.04      0.06
"is.list"                    0.04     0.06       0.04      0.06
"match.fun"                  0.04     0.06       0.04      0.06
"NROW"                       0.02     0.03       0.04      0.06
"c"                          0.02     0.03       0.02      0.03
"matrix"                     0.02     0.03       0.02      0.03
"max"                        0.02     0.03       0.02      0.03
"oldClass"                   0.02     0.03       0.02      0.03
"print.default"              0.02     0.03       0.02      0.03
"unique.default"             0.02     0.03       0.02      0.03

$by.total
                        total.time total.pct self.time self.pct
"["                          32.14     46.49      0.26     0.38
"[.data.frame"               31.88     46.11      4.54     6.57
"[<-"                        27.56     39.86      0.28     0.40
"[<-.data.frame"             27.28     39.46     23.70    34.28
"[["                         25.80     37.32      3.36     4.86
"[[.data.frame"              22.44     32.46      6.70     9.69
"%in%"                       10.46     15.13      3.62     5.24
"which"                       9.34     13.51      9.32    13.48
"sys.call"                    6.18      8.94      6.18     8.94
"<Anonymous>"                 4.90      7.09      3.98     5.76
"vapply"                      1.48      2.14      0.96     1.39
"all"                         0.90      1.30      0.90     1.30
"names"                       0.80      1.16      0.80     1.16
"paste0"                      0.76      1.10      0.76     1.10
".subset2"                    0.70      1.01      0.70     1.01
"anyDuplicated"               0.58      0.84      0.52     0.75
"length"                      0.56      0.81      0.56     0.81
"FUN"                         0.38      0.55      0.34     0.49
"nargs"                       0.26      0.38      0.26     0.38
".subset"                     0.24      0.35      0.24     0.35
"is.matrix"                   0.22      0.32      0.22     0.32
"dim"                         0.12      0.17      0.12     0.17
".row_names_info"             0.10      0.14      0.10     0.14
"$"                           0.10      0.14      0.10     0.14
"as.list"                     0.10      0.14      0.10     0.14
"unclass"                     0.10      0.14      0.10     0.14
"anyDuplicated.default"       0.06      0.09      0.06     0.09
"anyNA"                       0.06      0.09      0.06     0.09
"split.default"               0.06      0.09      0.04     0.06
"split"                       0.06      0.09      0.00     0.00
"attr"                        0.04      0.06      0.04     0.06
"is.list"                     0.04      0.06      0.04     0.06
"match.fun"                   0.04      0.06      0.04     0.06
"NROW"                        0.04      0.06      0.02     0.03
"c"                           0.02      0.03      0.02     0.03
"matrix"                      0.02      0.03      0.02     0.03
"max"                         0.02      0.03      0.02     0.03
"oldClass"                    0.02      0.03      0.02     0.03
"print.default"               0.02      0.03      0.02     0.03
"unique.default"              0.02      0.03      0.02     0.03
"as.factor"                   0.02      0.03      0.00     0.00
"print"                       0.02      0.03      0.00     0.00
"sort.int"                    0.02      0.03      0.00     0.00

$sample.interval
[1] 0.02

$sampling.time
[1] 69.14

